# normal operation
server {
  listen 80;
  server_name %(SERVERNAME)s;
  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443;
  server_name %(SERVERNAME)s;
  ssl on;
  ssl_certificate /etc/letsencrypt/live/%(SERVERNAME)s/cert.pem;
  ssl_certificate_key /etc/letsencrypt/live/%(SERVERNAME)s/privkey.pem;
  ssl_dhparam /etc/ssl/certs/dhparam.pem;
  add_header Strict-Transport-Security max-age=2592000;

  # increase file upload size
  client_max_body_size 200M;

  # increase timeouts to avoid nginx gateway timeout for long requests
  proxy_connect_timeout       6000s;
  proxy_send_timeout          6000s;
  proxy_read_timeout          6000s;
  send_timeout                6000s;

  # add headers
  proxy_set_header   Host      $http_host;
  proxy_set_header   X-Real-IP $remote_addr;
  proxy_set_header   X-Forward-For $proxy_add_x_forwarded_for;

  location / {
    proxy_pass http://127.0.0.1:%(PORT)s;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
    proxy_connect_timeout 600;
    proxy_send_timeout 600;
    proxy_read_timeout 600;
  }

  location /longpolling {
    proxy_pass http://127.0.0.1:%(LONGPORT)s;
  }
}
